A00025.00    [VERSION_R25]                                  Survey Year: 2012
  PRIMARY VARIABLE

 
             VERSION_R25_3
 
COMMENT: PUBLIC RELEASE IDENTIFICATION NUMBER
 
   12686           1 TO 999
       0        1000 TO 1999
       0        2000 TO 2999
       0        3000 TO 3999
       0        4000 TO 4999
       0        5000 TO 5999
       0        6000 TO 6999
       0        7000 TO 7999
       0        8000 TO 8999
       0        9000 TO 9999
       0       10000 TO 10999
       0       11000 TO 11999
       0       12000 TO 12999
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:            445        Max:            445        Mean:                 445
 
Lead In: None.
Default Next Question: T31952.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00007.00    [FAM-2A]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             COUNTRY OF BIRTH
 
ORIGINAL QUESTION NAME: S01Q02A
 
IN WHAT COUNTRY WERE YOU BORN?
 
UNIVERSE: All
 
   11811       1 IN THE US
     874       2 IN OTHER COUNTRY
  -------
   12685
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00006.00[Default]
Default Next Question: R00011.00
--------------------------------------------------------------------------------
R00010.10    [FAM-POB]                                      Survey Year: 1979
  PRIMARY VARIABLE

 
             SOUTH-NONSOUTH PLACE OF BIRTH IN U.S.
 
UNIVERSE: R born in the US
 
    7144       0 NONSOUTH
    4452       1 SOUTH
  -------
   11596
 
Refusal(-1)            0
Don't Know(-2)         4
Invalid Skip(-3)      57
TOTAL =========>   11657   VALID SKIP(-4)    1029     NON-INTERVIEW(-5)       0
 
Lead In: None.
Default Next Question: R00011.00
--------------------------------------------------------------------------------
R00011.00    [FAM-3]                                        Survey Year: 1979
  PRIMARY VARIABLE

 
             WAS FOREIGN LANGUAGE SPOKEN AT HOME DURING R'S CHILDHOOD?
 
ORIGINAL QUESTION NAME: S01Q03
 
WHEN YOU WERE A CHILD, WAS ANY LANGUAGE, OTHER THAN ENGLISH, SPOKEN IN YOUR 
HOME?
 
UNIVERSE: All
 
    2787       1 YES
    9894       0 NO
  -------
   12681
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       5
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00007.00[Default] R00010.10[Default]
Default Next Question: R00012.00
--------------------------------------------------------------------------------
R00012.00    [FAM-3A]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             FOREIGN LANGUAGE SPOKEN AT HOME DURING R'S CHILDHOOD?
 
ORIGINAL QUESTION NAME: S01Q03A
 
WHAT LANGUAGE WAS THAT?
 
UNIVERSE: R had other language spoken at home when a child
 
    1873       1 SPANISH
     117       2 FRENCH
     108       3 GERMAN
     565       4 OTHER
  -------
    2663
 
Refusal(-1)            0
Don't Know(-2)         1
Invalid Skip(-3)     128
TOTAL =========>    2792   VALID SKIP(-4)    9894     NON-INTERVIEW(-5)       0
 
Lead In: R00011.00[Default]
Default Next Question: R00013.00
--------------------------------------------------------------------------------
R00016.10    [FAM-RES]                                      Survey Year: 1979
  PRIMARY VARIABLE

 
             SOUTH-NONSOUTH RESIDENCE IN U.S. AT AGE 14
 
UNIVERSE: All
 
    4451       1 YES
    7779       0 NO
  -------
   12230
 
Refusal(-1)            0
Don't Know(-2)         1
Invalid Skip(-3)      87
TOTAL =========>   12318   VALID SKIP(-4)     368     NON-INTERVIEW(-5)       0
 
Lead In: None.
Default Next Question: R00018.00
--------------------------------------------------------------------------------
R00018.00    [FAM-6]                                        Survey Year: 1979
  PRIMARY VARIABLE

 
             AREA OF RESIDENCE AT AGE 14 URBAN/RURAL?
 
ORIGINAL QUESTION NAME: S01Q06
 
(HAND CARD A.) WHICH OF THE CATEGORIES ON THIS CARD BEST DESCRIBES WHERE YOU 
(ARE/WERE) LIVING (WHEN YOU WERE 14 YEARS OLD)?
 
UNIVERSE: All
 
    9970       1 IN TOWN OR CITY
    2016       2 IN COUNTRY-NOT FARM
     660       3 ON FARM OR RANCH
  -------
   12646
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      40
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00014.00[Default] R00016.10[Default]
Default Next Question: R00019.00
--------------------------------------------------------------------------------
R00029.00    [FAM-13C]                                      Survey Year: 1979
  PRIMARY VARIABLE

 
             AT AGE 14, DID ANY HOUSEHOLD MEMBER HAVE A LIBRARY CARD?
 
ORIGINAL QUESTION NAME: S01Q13C
 
(AT THE PRESENT TIME/WHEN YOU WERE ABOUT 14 YEARS OLD), (DO/DID) YOU OR ANYONE 
ELSE LIVING WITH YOU HAVE A LIBRARY CARD?
 
UNIVERSE: All
 
    8943       1 YES
    3690       0 NO
  -------
   12633
 
Refusal(-1)            1
Don't Know(-2)        11
Invalid Skip(-3)      41
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00028.00[Default]
Default Next Question: R00030.00
--------------------------------------------------------------------------------
R00103.00    [R_REL-1_COL]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             IN WHAT RELIGION WAS R RAISED? 79 INT (COLLAPSED OTHER-SPECIFY)
 
ORIGINAL QUESTION NAME: S01Q32
 
AND NOW A FEW QUESTIONS ABOUT YOUR RELIGIOUS BACKGROUND. FIRST, IN WHAT RELIGION
WERE YOU RAISED? (IF 'PROTESTANT' OR 'CHRISTIAN,' PROBE: WHAT DENOMINATION WAS 
THAT, IF ANY?)
 
UNIVERSE: All
 
     532       0 NONE, NO RELIGION
     617       1 PROTESTANT
    3600       2 BAPTIST
     203       3 EPISCOPALIAN
     674       4 LUTHERAN
     978       5 METHODIST
     329       6 PRESBYTERIAN
    4273       7 ROMAN CATHOLIC
     117       8 JEWISH
    1307       9 OTHER
  -------
   12630
 
Refusal(-1)            2
Don't Know(-2)        38
Invalid Skip(-3)      16
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00102.00[Default]
Default Next Question: R00103.10
--------------------------------------------------------------------------------
R00235.00    [SCHOOL-31]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED R EXPECTS
 
ORIGINAL QUESTION NAME: S04Q31
 
AS THINGS NOW STAND, WHAT IS THE HIGHEST GRADE OR YEAR YOU THINK YOU WILL 
ACTUALLY COMPLETE?
 
UNIVERSE: All
 
       2       1 1ST GRADE
       0       2 2ND GRADE
      11       3 3RD GRADE
       6       4 4TH GRADE
      10       5 5TH GRADE
      30       6 6TH GRADE
      41       7 7TH GRADE
     116       8 8TH GRADE
     225       9 9TH GRADE
     280      10 10TH GRADE
     262      11 11TH GRADE
    4791      12 12TH GRADE
     359      13 1ST YR COLLEGE
    1582      14 2ND YR COLLEGE
     222      15 3RD YR COLLEGE
    3260      16 4TH YR COLLEGE
     681      17 5TH YR COLLEGE
     687      18 6TH+ YR COLLEGE
  -------
   12565
 
Refusal(-1)            0
Don't Know(-2)        83
Invalid Skip(-3)      38
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00234.00[Default]
Default Next Question: R00236.00
--------------------------------------------------------------------------------
R00291.00    [MIL-6]                                        Survey Year: 1979
  PRIMARY VARIABLE

 
             HAS R EVER SERVED IN THE ARMED FORCES?
 
ORIGINAL QUESTION NAME: S07Q06
 
HAVE YOU EVER ENLISTED OR BEEN SWORN INTO ANY BRANCH OF THE ARMED FORCES, 
INCLUDING THE NATIONAL GUARD OR THE RESERVES?
 
UNIVERSE: R >= 17 & <= 22
 
    1489       1 YES
    7095       0 NO
  -------
    8584
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      28
TOTAL =========>    8612   VALID SKIP(-4)    4074     NON-INTERVIEW(-5)       0
 
Lead In: R00290.00[Default]
Default Next Question: R00292.00
--------------------------------------------------------------------------------
R01538.00    [WOMENS-ROLES_000001]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - WOMAN'S PLACE IS IN THE HOME?
 
ORIGINAL QUESTION NAME: S20Q01A
 
WE ARE INTERESTED IN YOUR OPINION ABOUT THE EMPLOYMENT OF WIVES.
(HAND CARD U). I WILL READ A SERIES OF STATEMENTS AND AFTER EACH ONE I WOULD 
LIKE TO KNOW WHETHER YOU STRONGLY AGREE, AGREE, DISAGREE, OR STRONGLY DISAGREE. 
A WOMAN'S PLACE IS IN THE HOME, NOT IN THE OFFICE OR SHOP.
 
UNIVERSE: All
 
    3493       1 STRONGLY DISAGREE
    6142       2 DISAGREE
    2162       3 AGREE
     801       4 STRONGLY AGREE
  -------
   12598
 
Refusal(-1)            0
Don't Know(-2)        74
Invalid Skip(-3)      14
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01537.10[Default]
Default Next Question: R01539.00
--------------------------------------------------------------------------------
R01539.00    [WOMENS-ROLES_000002]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - WIFE WITH FAMILY HAS NO TIME FOR OTHER 
             EMPLOYMENT?
 
ORIGINAL QUESTION NAME: S20Q01B
 
SEE R(1538.) A WIFE WHO CARRIES OUT HER FULL FAMILY RESPONSIBILITIES DOESN'T 
HAVE TIME FOR OUTSIDE EMPLOYMENT.
 
UNIVERSE: All
 
    1599       1 STRONGLY DISAGREE
    7228       2 DISAGREE
    2979       3 AGREE
     787       4 STRONGLY AGREE
  -------
   12593
 
Refusal(-1)            1
Don't Know(-2)        63
Invalid Skip(-3)      29
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01538.00[Default]
Default Next Question: R01540.00
--------------------------------------------------------------------------------
R01540.00    [WOMENS-ROLES_000003]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - WORKING WIFE FEELS MORE USEFUL?
 
ORIGINAL QUESTION NAME: S20Q01C
 
SEE R(1538.) A WORKING WIFE FEELS MORE USEFUL THAN ONE WHO DOESN'T HOLD A JOB.
 
UNIVERSE: All
 
     605       1 STRONGLY DISAGREE
    3527       2 DISAGREE
    6443       3 AGREE
    1915       4 STRONGLY AGREE
  -------
   12490
 
Refusal(-1)            0
Don't Know(-2)       173
Invalid Skip(-3)      23
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01539.00[Default]
Default Next Question: R01541.00
--------------------------------------------------------------------------------
R01541.00    [WOMENS-ROLES_000004]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - EMPLOYMENT OF WIVES LEADS TO JUVENILE 
             DELINQUENCY?
 
ORIGINAL QUESTION NAME: S20Q01D
 
SEE R(1538.) THE EMPLOYMENT OF WIVES LEADS TO MORE JUVENILE
DELINQUENCY.
 
UNIVERSE: All
 
    2189       1 STRONGLY DISAGREE
    6933       2 DISAGREE
    2721       3 AGREE
     652       4 STRONGLY AGREE
  -------
   12495
 
Refusal(-1)            0
Don't Know(-2)       156
Invalid Skip(-3)      35
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01540.00[Default]
Default Next Question: R01542.00
--------------------------------------------------------------------------------
R01543.00    [WOMENS-ROLES_000006]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - TRADITIONAL HUSBAND/WIFE ROLES BEST?
 
ORIGINAL QUESTION NAME: S20Q01F
 
SEE R(1538.) IT IS MUCH BETTER FOR EVERYONE CONCERNED IF THE MAN IS THE ACHIEVER
OUTSIDE THE HOME AND THE WOMAN TAKES CARE OF THE HOME AND FAMILY.
 
UNIVERSE: All
 
    1466       1 STRONGLY DISAGREE
    5585       2 DISAGREE
    4250       3 AGREE
    1235       4 STRONGLY AGREE
  -------
   12536
 
Refusal(-1)            0
Don't Know(-2)       119
Invalid Skip(-3)      31
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01542.00[Default]
Default Next Question: R01544.00
--------------------------------------------------------------------------------
R01544.00    [WOMENS-ROLES_000007]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - MEN SHOULD SHARE HOUSEWORK?
 
ORIGINAL QUESTION NAME: S20Q01G
 
SEE R(1538.) MEN SHOULD SHARE THE WORK AROUND THE HOUSE WITH WOMEN, SUCH AS 
DOING DISHES, CLEANING, AND SO FORTH.
 
UNIVERSE: All
 
     497       1 STRONGLY DISAGREE
    1901       2 DISAGREE
    6916       3 AGREE
    3295       4 STRONGLY AGREE
  -------
   12609
 
Refusal(-1)            0
Don't Know(-2)        61
Invalid Skip(-3)      16
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01543.00[Default]
Default Next Question: R01545.00
--------------------------------------------------------------------------------
R01545.00    [WOMENS-ROLES_000008]                          Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY ATTITUDES - WOMEN ARE HAPPIER IN TRADITIONAL ROLES?
 
ORIGINAL QUESTION NAME: S20Q01H
 
SEE R(1538.) WOMEN ARE MUCH HAPPIER IF THEY STAY AT HOME AND TAKE CARE OF THEIR 
CHILDREN.
 
UNIVERSE: All
 
    1465       1 STRONGLY DISAGREE
    6830       2 DISAGREE
    3370       3 AGREE
     670       4 STRONGLY AGREE
  -------
   12335
 
Refusal(-1)            1
Don't Know(-2)       334
Invalid Skip(-3)      16
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01544.00[Default]
Default Next Question: R01546.00
--------------------------------------------------------------------------------
R01701.00    [EXP-OCC]                                      Survey Year: 1979
  PRIMARY VARIABLE

 
             OCCUPATION ASPIRATION AT AGE 35, (CENSUS 3 DIGIT)
 
ORIGINAL QUESTION NAME: S22Q01A2
 
SEE R(1700.) WHAT KIND OF WORK WOULD YOU LIKE TO BE DOING
WHEN YOU ARE 35 YEARS OLD?
 
SEE ATTACHMENT 3 FOR DEFINITIONS
 
UNIVERSE: All
 
    4430           1 TO 195: 001-195 PROFESSIONAL,TECHNICAL AND KINDRED
    1052         201 TO 245: 201-245 MANAGERS,OFFICIALS AND PROPRIETORS
     135         260 TO 285: 260-285 SALES WORKERS
     910         301 TO 395: 301-395 CLERICAL AND KINDRED
    1328         401 TO 575: 401-575 CRAFTSMEN,FOREMEN AND KINDRED
     142         580 TO 590: 580-590 ARMED FORCES
     531         601 TO 715: 601-715 OPERATIVES AND KINDRED
     135         740 TO 785: 740-785 LABORERS, EXCEPT FARM
     125         801 TO 802: 801-802 FARMERS AND FARM MANAGERS
      21         821 TO 824: 821-824 FARM LABORERS AND FOREMAN
     707         901 TO 965: 901-965 SERVICE WORKERS, EXCEPT PRIVATE HOUSEHOLD
      16         980 TO 984: 980-984 PRIVATE HOUSEHOLD
       2           0: 00      NONE
       1         995: 995     DID NOT WORK
  -------
    9535
 
Refusal(-1)            0
Don't Know(-2)        19
Invalid Skip(-3)     175
TOTAL =========>    9729   VALID SKIP(-4)    2957     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            995        Mean:              314.16
 
Lead In: R01700.00[Default]
Default Next Question: R01702.00
--------------------------------------------------------------------------------
R01718.00    [EXP-9]                                        Survey Year: 1979
  PRIMARY VARIABLE

 
             EDUCATIONAL EXPECTATIONS - IN SCHOOL OR NOT IN 5 YEARS
 
ORIGINAL QUESTION NAME: S22Q09
 
DO YOU EXPECT TO BE IN SCHOOL 5 YEARS FROM NOW?
 
UNIVERSE: All
 
    4844       1 YES
    7393       0 NO
  -------
   12237
 
Refusal(-1)            1
Don't Know(-2)       432
Invalid Skip(-3)      16
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R01717.00[Default]
Default Next Question: R01719.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R02175.01    [MARSTAT-KEY]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
UNIVERSE: Entire Sample
 
   11117       0 NEVER MARRIED
    1352       1 MARRIED
     130       2 SEPARATED
      84       3 DIVORCED
       0       5 REMARRIED
       1       6 WIDOWED
  -------
   12684
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R02175.00[Default]
Default Next Question: R02175.02
--------------------------------------------------------------------------------
R02175.02    [FAMSIZE]                                      Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY SIZE
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: VARIABLE CREATION PROCEDURE IS COMPARABLE TO COMPUTATION OF "FAMILY SIZE" 
USED TO DETERMINE "FAMILY POVERY STATUS". SEE APPENDIX 2: TOTAL NET FAMILY 
INCOME.
 
ACTUAL NUMBER
 
UNIVERSE: Entire Sample
 
    1843           1
    1194           2
    1901           3
    2233           4
    2117           5
    1466           6
     845           7
     477           8
     249           9
     200          10
      98          11
      19          12
      17          13
       6          14
      21          15
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             15        Mean:                4.27
 
Lead In: R02175.01[Default]
Default Next Question: R02179.00
--------------------------------------------------------------------------------
R02179.10    [POVSTATUS]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1978
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    2534       1 IN POVERTY
    7661       0 NOT IN POVERTY
  -------
   10195
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    2491
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R02179.00[Default]
Default Next Question: R02179.11
--------------------------------------------------------------------------------
R03067.00    [POLICE-1]                                     Survey Year: 1980
  PRIMARY VARIABLE

 
             EVER "STOPPED" BY POLICE FOR OTHER THAN MINOR TRAFFIC OFFENSE?
 
ORIGINAL QUESTION NAME: S16Q01
 
OTHER THAN FOR A MINOR TRAFFIC VIOLATION, HAVE YOU EVER BEEN STOPPED BY THE 
POLICE, BUT NOT PICKED UP OR ARRESTED?
 
UNIVERSE: All
 
    2248       1 YES
    9881       0 NO
  -------
   12129
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      12
TOTAL =========>   12141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     545
 
Lead In: R03066.00[Default]
Default Next Question: R03068.00
--------------------------------------------------------------------------------
R03070.00    [POLIC-1C]                                     Survey Year: 1980
  PRIMARY VARIABLE

 
             AGE OF R 1ST TIME "STOPPED" BY POLICE
 
ORIGINAL QUESTION NAME: S16Q01C
 
HOW OLD WERE YOU WHEN THIS HAPPENED (THE FIRST TIME)?
 
ACTUAL AGE
 
UNIVERSE: R has been stopped by police other than for minor traffic offense
 
       6           0 TO 5: < 6
       3           6
       4           7
      15           8
      13           9
      17          10
      25          11
      74          12
     113          13
     208          14
     299          15
     399          16
     358          17
     264          18
     158          19
     114          20
      97          21
      63          22 TO 99999: 22+
  -------
    2230
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      30
TOTAL =========>    2260   VALID SKIP(-4)    9881     NON-INTERVIEW(-5)     545
 
Min:              4        Max:             23        Mean:               16.34
 
Lead In: R03069.00[Default]
Default Next Question: R03071.00
--------------------------------------------------------------------------------
R03071.00    [POLICE-2]                                     Survey Year: 1980
  PRIMARY VARIABLE

 
             EVER CHARGED WITH ILLEGAL ACTIVITY? 80 INT (EXC MINOR TRAFFIC 
             OFFENSE)
 
ORIGINAL QUESTION NAME: S16Q02
 
NOT COUNTING MINOR TRAFFIC OFFENSES, HAVE YOU EVER BEEN BOOKED OR CHARGED FOR 
BREAKING A LAW, EITHER BY THE POLICE OR BY SOMEONE CONNECTED WITH THE COURTS?
 
UNIVERSE: All
 
    1325       1 YES
   10811       0 NO
  -------
   12136
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       5
TOTAL =========>   12141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     545
 
Lead In: R03070.00[Default]
Default Next Question: R03072.00
--------------------------------------------------------------------------------
R10217.00    [ALCH-2]                                       Survey Year: 1983
  PRIMARY VARIABLE

 
             ALCOHOL USE - AGE WHEN STARTED DRINKING
 
ORIGINAL QUESTION NAME: Q3820
 
HOW OLD WERE YOU WHEN YOU FIRST BEGAN DRINKING ALCOHOLIC BEVERAGES ON A REGULAR 
BASIS, THAT IS AT LEAST ONCE OR TWICE A MONTH?
 
0 DO NOT DRINK ONCE OR TWICE A MONTH
ACTUAL AGE
 
    1837           0 TO 9: < 10
      41          10
      24          11
     127          12
     243          13
     381          14
     866          15
    1838          16
    1823          17
    2599          18
     786          19
     394          20
     300          21
      73          22
      52          23
      16          24
       7          25
       0          26 TO 99999: 26+
  -------
   11407
 
Refusal(-1)            2
Don't Know(-2)         5
Invalid Skip(-3)      10
TOTAL =========>   11424   VALID SKIP(-4)     797     NON-INTERVIEW(-5)     465
 
Min:              0        Max:             25        Mean:               14.35
 
Lead In: R10216.00[Default]
Default Next Question: R10218.00
--------------------------------------------------------------------------------
R13951.00    [DS-8]                                         Survey Year: 1984
  PRIMARY VARIABLE

 
             DRUG USE - # OF TIMES USED MARIJUANA IN LIFETIME
 
ORIGINAL QUESTION NAME: Q5327
 
(HAND CARD MM) IN YOUR LIFETIME, ON HOW MANY OCCASIONS HAVE YOU EVER USED 
MARIJUANA OR HASHISH? (PROBE: JUST YOUR BEST ESTIMATE)
 
    4506       0 NEVER USED
    3154       1 1-9 OCCASIONS
    1334       2 10-39 OCCASIONS
     924       3 40-99 OCCASIONS
    1135       4 100-999 OCCASIONS
     958       5 1,000 OR MORE OCCASIONS
  -------
   12011
 
Refusal(-1)           34
Don't Know(-2)         0
Invalid Skip(-3)      24
TOTAL =========>   12069   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     617
 
Lead In: R13950.00[Default]
Default Next Question: R13952.00
--------------------------------------------------------------------------------
R13954.00    [DS-9]                                         Survey Year: 1984
  PRIMARY VARIABLE

 
             DRUG USE - AGE WHEN 1ST USED MARIJUANA
 
ORIGINAL QUESTION NAME: Q5332
 
HOW OLD WERE YOU THEN?
 
ACTUAL AGE
 
      25           0 TO 9: < 10
      15          10
      35          11
      91          12
     216          13
     251          14
     367          15
     384          16
     290          17
     227          18
      96          19
      60          20
      30          21
      24          22
       8          23
       7          24
       2          25
       3          26 TO 99999: 26+
  -------
    2131
 
Refusal(-1)            0
Don't Know(-2)        69
Invalid Skip(-3)      33
TOTAL =========>    2233   VALID SKIP(-4)    9836     NON-INTERVIEW(-5)     617
 
Min:              5        Max:             26        Mean:               15.71
 
Lead In: R13953.00[Default]
Default Next Question: R13955.00
--------------------------------------------------------------------------------
R32794.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1990
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q6217
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE.../ DURING 1989, 
HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL 
(OTHER) JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
    1862           0
     235           1 TO 999
     223        1000 TO 1999
     192        2000 TO 2999
     190        3000 TO 3999
     142        4000 TO 4999
     202        5000 TO 5999
     219        6000 TO 6999
     207        7000 TO 7999
     222        8000 TO 8999
     230        9000 TO 9999
    1477       10000 TO 14999
    1422       15000 TO 19999
    1096       20000 TO 24999
    2041       25000 TO 49999
     239       50000 TO 9999999: 50000+
  -------
   10199
 
Refusal(-1)          106
Don't Know(-2)       108
Invalid Skip(-3)      23
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:          74283        Mean:            15418.37
 
Revised topcode for R32794.00.  Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R32795.00
--------------------------------------------------------------------------------
R34008.00    [POVSTATUS]                                    Survey Year: 1990
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1989
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME
 
    1302       1 IN POVERTY
    7386       0 NOT IN POVERTY
  -------
    8688
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1748
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
This variable corrects inconsistencies in creating the POVSTATUS variable from 
1979 through 1994; this series is now consistent through all years. For archival
purposes, the previous poverty status variables are available for those years 
with the QNAME=POVSTATUS_OLDSTND, although researchers are strongly encouraged 
to use POVSTATUS.
 
Lead In: R34007.00[Default]
Default Next Question: R34008.10
--------------------------------------------------------------------------------
R34015.01    [HGCREV90]                                     Survey Year: 1990
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR (REVISED)
 
ORIGINAL QUESTION NAME: HGCREV90
 
COMMENT: Highest Grade Completed
 
       4       0 NONE
       3       1 1ST GRADE
       0       2 2ND GRADE
      14       3 3RD GRADE
      12       4 4TH GRADE
      15       5 5TH GRADE
      49       6 6TH GRADE
      86       7 7TH GRADE
     237       8 8TH GRADE
     415       9 9TH GRADE
     440      10 10TH GRADE
     495      11 11TH GRADE
    4513      12 12TH GRADE
     873      13 1ST YR COL
     889      14 2ND YR COL
     461      15 3RD YR COL
    1242      16 4TH YR COL
     274      17 5TH YR COL
     194      18 6TH YR COL
     108      19 7TH YR COL
      75      20 8TH YR COL OR MORE
       0      95 UNGRADED
  -------
   10399
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      37
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Lead In: R34015.00[Default]
Default Next Question: R34016.00
--------------------------------------------------------------------------------
R34035.00    [JOBSNUM]                                      Survey Year: 1990
  PRIMARY VARIABLE

 
             NUMBER OF DIFFERENT JOBS EVER REPORTED AS OF INTERVIEW DATE
 
ORIGINAL QUESTION NAME: *CREATED
 
ACTUAL NUMBER
 
     130           0
     372           1
     581           2
     759           3
     923           4
    1027           5
     967           6
    1003           7
     874           8
     783           9
     655          10
     501          11
     410          12
     340          13
     252          14
     201          15
     649          16 TO 99999: 16+
  -------
   10427
 
Refusal(-1)            0
Don't Know(-2)         2
Invalid Skip(-3)       7
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:             43        Mean:                7.64
 
Lead In: R34034.00[Default]
Default Next Question: R34036.00
--------------------------------------------------------------------------------
R34077.00    [NUMCH90]                                      Survey Year: 1990
  PRIMARY VARIABLE

 
             NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: SEE APPENDIX 5: SUPPLEMENTAL FERTILITY FILE VARIABLES  ACTUAL NUMBER
 
    4707           0
    2058           1
    2279           2
    1016           3
     275           4
      70           5
      20           6
      11           7
       0           8
       0           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15
       0          16 TO 99999: 16+
  -------
   10436
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:              7        Mean:                1.08
 
Lead In: R34076.00[Default]
Default Next Question: R34078.00
--------------------------------------------------------------------------------
R34078.00    [AGEYCH90]                                     Survey Year: 1990
  PRIMARY VARIABLE

 
             AGE OF YOUNGEST BIO/STEP/ADPT CHILD IN HOUSEHOLD
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: SEE APPENDIX 5: SUPPLEMENTAL FERTILITY FILE VARIABLES  0 LESS THAN ONE 
YEAR OLD ACTUAL AGE
 
     892           0
     877           1
     759           2
     590           3
     470           4
     428           5
     328           6
     294           7
     246           8
     186           9
     169          10
      95          11
      80          12
      51          13
      24          14
      20          15
      23          16 TO 99999: 16+
  -------
    5532
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     197
TOTAL =========>    5729   VALID SKIP(-4)    4707     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:             21        Mean:                3.84
 
Lead In: R34077.00[Default]
Default Next Question: R34079.00
--------------------------------------------------------------------------------
R64308.00    [DS-12]                                        Survey Year: 1998
  PRIMARY VARIABLE

 
             DRUG USE - # OF TIMES USED COCAINE IN LIFETIME
 
In your lifetime, on how many occasions have you used cocaine OTHER than 
"crack"?  (PRESS "DOWN ARROW' KEY TO TURN ON SCREEN AND TO HIGHLIGHT AN ANSWER. 
THEN PRESS <ENTER> TO CONTINUE.)  (PRESS <F6> FOR DON'T KNOW AND <F5> FOR DO NOT
WISH TO ANSWER.)
 
UNIVERSE: All
 
     294       6 100 OR MORE TIMES
     206       5 50 TO 99 TIMES
     402       4 11 TO 49 TIMES
     248       3 6 TO 10 TIMES
     275       2 3 TO 5 TIMES
     506       1 1 OR 2 TIMES
    6360       0 NEVER   (Go To R64312.00)
  -------
    8291
 
Refusal(-1)           89   (Go To R64312.00)
Don't Know(-2)        10   (Go To R64312.00)
TOTAL =========>    8390   VALID SKIP(-4)       9     NON-INTERVIEW(-5)    4287
 
Lead In: R64306.00[Default] R64307.00[Default]  R64304.00[-2:-1] R64304.00[0:0]
Default Next Question: R64309.00
--------------------------------------------------------------------------------
R64309.00    [DS-13]                                        Survey Year: 1998
  PRIMARY VARIABLE

 
             DRUG USE - AGE WHEN 1ST USED COCAINE
 
How old were you the first time you ever used cocaine OTHER than "crack"?  
(ENTER AGE IN YEARS)  (PRESS "DOWN ARROW" KEY TO TURN ON SCREEN AND ENTER YOUR 
ANSWER. THEN PRESS <ENTER> TO CONTINUE.)  (PRESS <F6> FOR DON'T KNOW AND <F5> 
FOR DO NOT WISH TO ANSWER.)
 
UNIVERSE: R has used cocaine
 
      56           0
       5           1 TO 4
       3           5 TO 9
      28          10 TO 14
     650          15 TO 19
     728          20 TO 24
     305          25 TO 29
      89          30 TO 34
      27          35 TO 39
       0          40 TO 44
       0          45 TO 49
       0          50 TO 99999999: 50+
  -------
    1891
 
Refusal(-1)            8
Don't Know(-2)        32
TOTAL =========>    1931   VALID SKIP(-4)    6468     NON-INTERVIEW(-5)    4287
 
Min:              0        Max:             38        Mean:               20.63
 
Lead In: R64308.00[Default]
Default Next Question: R64310.00
--------------------------------------------------------------------------------
R65913.00    [INDALL-EMP.01]                                Survey Year: 2000
  PRIMARY VARIABLE

 
             TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB 
             #01
 
COMMENT: 1970 CENSUS CODE FOR BUSINESS OR INDUSTRY - EMPLOYER
SEE ATTACHMENT 3, INDUSTRY AND OCCUPATION CODES

INCLUDES DATA FOR ALL R'S REPORTING EMPLOYER
 
     157          17 TO 28: 017-028 AGRICULTURE,FORESTRY AND FISHERIES
      28          47 TO 57: 047-057 MINING
     552          67 TO 77: 067-077 CONSTRUCTION
    1178         107 TO 398: 107-398 MANUFACTURING
     589         407 TO 479: 407-479 TRANSPORTATION,COMMUNICATION,PUBLIC 
                          UTILITIES
    1124         507 TO 698: 507-698 WHOLESALE AND RETAIL TRADE
     413         707 TO 718: 707-718 FINANCE,INSURANCE AND REAL ESTATE
     610         727 TO 759: 727-759 BUSINESS AND REPAIR SERVICES
     259         769 TO 798: 769-798 PERSONAL SERVICES
     124         807 TO 809: 807-809 ENTERTAINMENT AND RECREATION SERVICES
    1681         828 TO 897: 828-897 PROFESSIONAL AND RELATED SERVICES
     489         907 TO 937: 907-937 PUBLIC ADMINISTRATION
  -------
    7237
 
Refusal(-1)            0
Don't Know(-2)         4
TOTAL =========>    7241   VALID SKIP(-4)     792     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:            999        Mean:              587.26
 
Lead In: R65847.00[Default] R65852.00[Default] R65894.00[Default] 
         R65908.00[Default]  R65862.00[1:1] R65890.00[1:1]
Default Next Question: R65918.00
--------------------------------------------------------------------------------
R65929.00    [CPSOCC80.01]                                  Survey Year: 2000
  PRIMARY VARIABLE

 
             OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS 
             ITEM
 
COMMENT: 1980 CENSUS CODE FOR CPS OCCUPATION (EMPLOYER #1)
SEE ATTACHMENT 3, INDUSTRY AND OCCUPATION CODES
 
    2084           3 TO 199: 003-199 MANAGERIAL AND PROFESSIONAL SPECIALITIES
     268         203 TO 235: 203-235 TECHNICAL
     548         243 TO 285: 243-285 SALES
    1030         303 TO 389: 303-389 ADMINISTRATIVE SUPPORT/CLERICAL
    1056         403 TO 469: 403-469 SERVICE
     152         473 TO 499: 473-499 FARMING,FORESTRY AND FISHING
     819         503 TO 699: 503-699 PRECISION PRODUCTION,CRAFT,REPAIR
     500         703 TO 799: 703-799 OPERATORS - MACHINE,ASSEMBLERS,INSPECTORS
     398         803 TO 859: 803-859 OPERATORS - TRANSPORTATION,MATERIAL MOVING
     312         863 TO 889: 863-889 OPERATORS - HANDLERS,HELPERS,LABORERS
  -------
    7175
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      66
TOTAL =========>    7241   VALID SKIP(-4)     792     NON-INTERVIEW(-5)    4653
 
Min:              3        Max:            999        Mean:              377.42
 
Lead In: R65928.00[Default]
Default Next Question: R65930.00
--------------------------------------------------------------------------------
R67387.00    [OCCSP-55I_CODE]                               Survey Year: 2000
  PRIMARY VARIABLE

 
             RS SPOUSE'S OCCUPATION IN 1999?
 
(What kind of work did [name of (most recent) spouse/partner] do? That is, what 
was [name of (most recent) spouse/partner]'s occupation at [his/her] main job in
1999?)
(For example: plumber, typist, farmer, etc)
SEE ATTACHMENT 3,  INDUSTRY AND OCCUPATION CODES
 
       0           0: 00      NONE
     209           1 TO 195: 001-195 PROFESSIONAL,TECHNICAL AND KINDRED
     197         201 TO 245: 201-245 MANAGERS,OFFICIALS AND PROPRIETORS
      53         260 TO 285: 260-285 SALES WORKERS
     205         301 TO 395: 301-395 CLERICAL AND KINDRED
     128         401 TO 575: 401-575 CRAFTSMEN,FOREMEN AND KINDRED
       0         580 TO 590: 580-590 ARMED FORCES
     125         601 TO 715: 601-715 OPERATIVES AND KINDRED
      43         740 TO 785: 740-785 LABORERS, EXCEPT FARM
       2         801 TO 802: 801-802 FARMERS AND FARM MANAGERS
       5         821 TO 824: 821-824 FARM LABORERS AND FOREMAN
     154         901 TO 965: 901-965 SERVICE WORKERS, EXCEPT PRIVATE HOUSEHOLD
      11         980 TO 984: 980-984 PRIVATE HOUSEHOLD
       0         990: 990     SAME AS PRESENT JOB
       0         995: 995     DID NOT WORK
       0         996: 996     NEVER WORKED
  -------
    1165
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    1165   VALID SKIP(-4)    6868     NON-INTERVIEW(-5)    4653
 
Min:              1        Max:            999        Mean:              445.91
 
Lead In: R67386.00[Default]
Default Next Question: R67390.00
--------------------------------------------------------------------------------
R67498.00    [Q2-15B]                                       Survey Year: 2000
  PRIMARY VARIABLE

 
             HOURS PER WEEK WORKED DURING WEEKS WORKED BY SPOUSE/PARTNER IN 1999
 
In the weeks [name of (most recent) spouse/partner] worked how many hours did 
[s/he] usually work per week?
 
       6           0
     101           1 TO 9
     120          10 TO 19
     212          20 TO 29
     366          30 TO 39
    2688          40 TO 49
     601          50 TO 59
     255          60 TO 69
      48          70 TO 79
      20          80 TO 89
       9          90 TO 99
       5         100 TO 99999999: 100+
  -------
    4431
 
Refusal(-1)           57
Don't Know(-2)       126
TOTAL =========>    4614   VALID SKIP(-4)    3419     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:            120        Mean:               41.07
 
Lead In: R67497.00[Default]
Default Next Question: R67499.00
--------------------------------------------------------------------------------
R68396.00    [Q10-2]                                        Survey Year: 2000
  PRIMARY VARIABLE

 
             NUMBER OF BIOLOGICAL CHILDREN REPORTED
 
RECCOUNT(biochild4, [Number of biological children])
 
UNIVERSE: R is female
 
COMMENT: Is there a child to check
 
     689           0
     677           1
    1400           2
     832           3
     331           4
     119           5
      35           6
      18           7
       7           8
       3           9
       2          10 TO 999: 10+
  -------
    4113
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4113   VALID SKIP(-4)    3920     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:             10        Mean:                2.03
 
Lead In: R68395.00[Default]  R68282.00[0:0]
Default Next Question: R68397.00
--------------------------------------------------------------------------------
R69097.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 2000
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
During 1999, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
NOTE:  Revised topcode.  Top 2% of values are replaced with the group average.
 
    1173           0
      77           1 TO 999
      68        1000 TO 1999
      82        2000 TO 2999
      70        3000 TO 3999
      57        4000 TO 4999
      69        5000 TO 5999
      77        6000 TO 6999
      57        7000 TO 7999
      74        8000 TO 8999
      73        9000 TO 9999
     576       10000 TO 14999
     633       15000 TO 19999
     691       20000 TO 24999
    2488       25000 TO 49999
    1309       50000 TO 99999999: 50000+
  -------
    7574
 
Refusal(-1)          154
Don't Know(-2)       302
Invalid Skip(-3)       2
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:         216200        Mean:             30527.4
 
Lead In: None.
Default Next Question: R69098.00
--------------------------------------------------------------------------------
R70064.00    [FAMSIZE]                                      Survey Year: 2000
  PRIMARY VARIABLE

 
             FAMILY SIZE
 
COMMENT: Family Size
 
       0           0
    1396           1
    1372           2
    1505           3
    2136           4
    1025           5
     389           6
     120           7
      41           8
      25           9
      23          10 TO 999: 10+
  -------
    8032
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Min:              1        Max:             18        Mean:                3.27
 
Lead In: R70063.00[Default]
Default Next Question: R70065.00
--------------------------------------------------------------------------------
R70065.00    [TNFI_TRUNC]                                   Survey Year: 2000
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
COMMENT: Total Net Family Income in 1999
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME TRUNCATED 
VALUES ARE EQUAL TO THE AVERAGE VALUE OF THE TOP 2% OF RESPONDENTS WHO ARE U.S. 
RESIDENTS.  IF THE NUMBER OF TRUNCATED VALUES EXCEEDS THAT WHICH WOULD HAVE BEEN
TRUNCATED AT THE TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM, VALUES 
OVER THAT TRADITIONAL TRUNCATION LEVEL ARE AVERAGED.  OVERSEAS RESPONDENTS WHOSE
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
ACTUAL DOLLARS
 
     198           0
      53           1 TO 999
      31        1000 TO 1999
      40        2000 TO 2999
      45        3000 TO 3999
      38        4000 TO 4999
      41        5000 TO 5999
      93        6000 TO 6999
      50        7000 TO 7999
      59        8000 TO 8999
      49        9000 TO 9999
     366       10000 TO 14999
     364       15000 TO 19999
     405       20000 TO 24999
    1884       25000 TO 49999
    2830       50000 TO 99999999: 50000+
  -------
    6546
 
Refusal(-1)          202
Don't Know(-2)      1282
Invalid Skip(-3)       2
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:         332808        Mean:            54420.99
 
Lead In: R70064.00[Default]
Default Next Question: R70066.00
--------------------------------------------------------------------------------
R70066.00    [POVSTATUS]                                    Survey Year: 2000
  PRIMARY VARIABLE

 
             FAMILY POVERTY STATUS IN 1999
 
    5554           0: 0  NOT IN POVERTY
     992           1: 1  IN POVERTY
  -------
    6546
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1486
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Min:              0        Max:              1        Mean:                 .15
 
Lead In: R70065.00[Default]
Default Next Question: R70068.00
--------------------------------------------------------------------------------
R70069.00    [MARSTAT-COL]                                  Survey Year: 2000
  PRIMARY VARIABLE

 
             MARITAL STATUS (COLLAPSED)
 
COMMENT: Marital Status (Collapsed)
 
    1578           1: 1  NEVER MARRIED
    4479           2: 2  MARRIED, SPOUSE PRESENT
    1973           3: 3  OTHER
  -------
    8030
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Min:              1        Max:              3        Mean:                2.05
 
Lead In: R70068.00[Default]
Default Next Question: R70070.00
--------------------------------------------------------------------------------
R70070.00    [MARSTAT-KEY]                                  Survey Year: 2000
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1578       0 Never Married
    4666       1 Married
     483       2 Separated
    1234       3 Divorced
      69       6 Widowed
  -------
    8030
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Lead In: R70069.00[Default]
Default Next Question: R70071.00
--------------------------------------------------------------------------------
R99097.00    [MO1M1B]                                       Survey Year: XRND
  PRIMARY VARIABLE

 
             ABSOLUTE VALUE OF MONTHS BETWEEN 1ST MARRIAGE & 1ST BIRTH
 
 
NOTE:  SEE APPENDIX 5: SUPPLEMENTAL FERTILITY FILE VARIABLES
 
     253        -999: MISSING DATE
    3337        -998: NO CHILDREN
     913        -997: NEVER MARRIED
      56           0: SAME MONTH
    2262           1 TO 11: 1-11 MONTHS
    1587          12 TO 23: 12-23 MONTHS
    1054          24 TO 35: 24-35 MONTHS
     755          36 TO 47: 36-47 MONTHS
     553          48 TO 59: 48-59 MONTHS
     412          60 TO 71: 60-71 MONTHS
     310          72 TO 83: 72-83 MONTHS
     231          84 TO 95: 84-95 MONTHS
     171          96 TO 107: 96-107 MONTHS
     137         108 TO 119: 108-119 MONTHS
     106         120 TO 131: 120-131 MONTHS
      98         132 TO 143: 132-143 MONTHS
     451         144 TO 9999: 144+ MONTHS
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           -999        Max:            426        Mean:             -326.08
 
Lead In: R99096.16[Default]
Default Next Question: R99098.00
--------------------------------------------------------------------------------
T21840.00    [ATT-POL-78]                                   Survey Year: 2008
  PRIMARY VARIABLE

 
             POLITICAL PARTY AFFILIATION
 
Generally speaking, do you usually think of yourself as [(a Democrat, a 
Republican/a Republican, a Democrat)], an Independent, or what?
 
UNIVERSE: All
 
    3405       1 DEMOCRAT   (Go To T21841.00)
    1717       2 REPUBLICAN   (Go To T21841.00)
    1434       3 INDEPENDENT
      30       4 IF VOLUNTEERED, OTHER PARTY
     685       5 IF VOLUNTEERED, NO PREFERENCE
  -------
    7509
 
Refusal(-1)          106
Don't Know(-2)       134
TOTAL =========>    7749   VALID SKIP(-4)       8     NON-INTERVIEW(-5)    4929
 
Lead In: T21839.00[Default]
Default Next Question: T21842.00
--------------------------------------------------------------------------------
T21843.00    [ATT-POL-79]                                   Survey Year: 2008
  PRIMARY VARIABLE

 
             R FOLLOWS WHAT'S GOING ON IN POLITICS
 
How often do you follow what's going on in politics? [(Always, most of the time,
about half the time, once in a while, or never?/Never, once in a while, about 
half the time, most of the time, or always?)]
 
UNIVERSE: All
 
    1526       1 ALWAYS
    2511       2 MOST OF THE TIME
    1592       3 ABOUT HALF THE TIME
    1553       4 ONCE IN A WHILE
     512       5 NEVER
  -------
    7707
 
Refusal(-1)           26
Don't Know(-2)        16
TOTAL =========>    7749   VALID SKIP(-4)       8     NON-INTERVIEW(-5)    4929
 
Lead In: T21841.00[Default] T21842.00[Default]
Default Next Question: T21844.00
--------------------------------------------------------------------------------
T32069.01    [Q2-10B~Y]                                     Survey Year: 2012
  PRIMARY VARIABLE

 
             DATE OF BIRTH OF PARTNER
 
When was [partner's name] born?
 
Refusal(-1)            2
Don't Know(-2)        14
TOTAL =========>     523   VALID SKIP(-4)    6778     NON-INTERVIEW(-5)    5385
 
Min:           1937        Max:           1985        Mean:             1962.33
 
Earliest (NonMissing): AUGUST/1937
Latest   (NonMissing): JANUARY/1985
 
Hard Minimum: [01/1900]  Hard Maximum: [01/1985]
 
Lead In: T32068.00[1:1]
Default Next Question: T32070.00
--------------------------------------------------------------------------------
T33082.00    [INDALL-EMP.01]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB 
             #01
 
COMMENT: 2000 CENSUS CODE FOR BUSINESS OR INDUSTRY - EMPLOYER (UPDATED 2003)
SEE ATTACHMENT 3, INDUSTRY AND OCCUPATION CODES
 
INCLUDES DATA FOR ALL R'S REPORTING EMPLOYER
 
      76         170 TO 290: Agriculture, Forestry, Fishing, and Hunting
      37         370 TO 490: Mining
      75         570 TO 690: Utilities
     493         770: Construction
     774        1070 TO 3990: Manufacturing
     178        4070 TO 4590: Wholesale Trade
     566        4670 TO 5790: Retail Trade
     392        6070 TO 6390: Transportation and Warehousing
     140        6470 TO 6780: Information
     270        6870 TO 6990: Finance and Insurance
     115        7070 TO 7190: Real Estate and Rental and Leasing
     304        7270 TO 7490: Professional, Scientific, and Technical Services
     402        7570 TO 7790: Management, Administrative and Support, and Waste 
                          Management Services
     625        7860 TO 7890: Educational Services
     994        7970 TO 8470: Health Care and Social Assistance
     106        8560 TO 8590: Arts, Entertainment, and Recreation
     308        8660 TO 8690: Accomodations and Food Services
     333        8770 TO 9290: Other Services (Except Public Administration)
     441        9370 TO 9870: Public Administration and Active Duty Military
      12        9890: Armed Forces (for CPS)
       1        9950: Not in Labor Force (ACS code)
      37        9990: Uncodeable
  -------
    6679
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6679   VALID SKIP(-4)     622     NON-INTERVIEW(-5)    5385
 
Min:            170        Max:           9990        Mean:             6281.08
 
Lead In: None.
Default Next Question: T33087.00
--------------------------------------------------------------------------------
T33087.00    [OCCALL-EMP.01]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             OCCUPATION (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01
 
COMMENT: 2000 CENSUS CODE FOR OCCUPATION - EMPLOYER (UPDATED 2003)
SEE ATTACHMENT 3, INDUSTRY AND OCCUPATION CODES
 
INCLUDES DATA FOR ALL R'S REPORTING EMPLOYER
 
     714          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
     281         500 TO 950: Management Related Occupations
     133        1000 TO 1240: Mathematical and Computer Scientists
      93        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
      15        1600 TO 1760: Physical Scientists
      10        1800 TO 1860: Social Scientists and Related Workers
      15        1900 TO 1960: Life, Physical and Social Science Technicians
     130        2000 TO 2060: Counselors, Sociala and Religious Workers
      48        2100 TO 2150: Lawyers, Judges and Legal Support Workers
     299        2200 TO 2340: Teachers
      95        2400 TO 2550: Education, Training and Library Workers
      63        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      38        2800 TO 2960: Media and Communications Workers
     171        3000 TO 3260: Health Diagnosing and Treating Practitioners
     299        3300 TO 3650: Health Care Technical and Support Occupations
     175        3700 TO 3950: Protective Service Occupations
     286        4000 TO 4160: Food Preparation and Serving Related Occupations
     364        4200 TO 4250: Cleaning and Building Service Occupations
      24        4300 TO 4430: Entertainment Attendants and Related Workers
       0        4460: Funeral Related Occupations
     228        4500 TO 4650: Personal Care and Service Workers
     499        4700 TO 4960: Sales and Related Workers
     962        5000 TO 5930: Office and Administrative Support Workers
      35        6000 TO 6130: Farming, Fishing and Forestry Occupations
     394        6200 TO 6940: Construction Trade and Extraction Workers
     281        7000 TO 7620: Installation, Maintenance and Repairs Workers
     133        7700 TO 7750: Production and Operating Workers
      19        7800 TO 7850: Food Preparation Occupations
     368        7900 TO 8960: Setters, Operators and Tenders
     511        9000 TO 9750: Transportation and Material Moving Workers
       0        9800 TO 9830: Military Specific Occupations
      15        9840: Armed Forces
       1        9950: Not in Labor Force (ACS Code)
      22        9990: Uncodeable
  -------
    6721
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6721   VALID SKIP(-4)     580     NON-INTERVIEW(-5)    5385
 
Min:             10        Max:           9990        Mean:             4499.26
 
Lead In: T33082.00[Default]
Default Next Question: T33092.00
--------------------------------------------------------------------------------
T34954.00    [OCCSP-55I_CODE]                               Survey Year: 2012
  PRIMARY VARIABLE

 
             RS SPOUSE'S OCCUPATION IN 2011? (2000 CENSUS 3 DIGIT)
 
(What kind of work did [name of (most recent) spouse/partner] do? That is, what 
was [name of (most recent) spouse/partner]'s occupation at [his/her] main job in
[calendar year prior to survey year]?)
(For example: plumber, typist, farmer, etc)
SEE ATTACHMENT 3,  INDUSTRY AND OCCUPATION CODES
 
     535          10 TO 430: Executive, Administrative and Managerial 
                          Occupations
     201         500 TO 950: Management Related Occupations
      98        1000 TO 1240: Mathematical and Computer Scientists
      86        1300 TO 1560: Engineers, Architects, Surveyers, Engineering and 
                          Related Technicians
      20        1600 TO 1760: Physical Scientists
       9        1800 TO 1860: Social Scientists and Related Workers
      12        1900 TO 1960: Life, Physical and Social Science Technicians
      74        2000 TO 2060: Counselors, Sociala and Religious Workers
      38        2100 TO 2150: Lawyers, Judges and Legal Support Workers
     227        2200 TO 2340: Teachers
      51        2400 TO 2550: Education, Training and Library Workers
      49        2600 TO 2760: Entertainers and Performers, Sports and Related 
                          Workers
      32        2800 TO 2960: Media and Communications Workers
     177        3000 TO 3260: Health Diagnosing and Treating Practitioners
     192        3300 TO 3650: Health Care Technical and Support Occupations
     121        3700 TO 3950: Protective Service Occupations
     142        4000 TO 4160: Food Preparation and Serving Related Occupations
     212        4200 TO 4250: Cleaning and Building Service Occupations
      19        4300 TO 4430: Entertainment Attendants and Related Workers
       3        4460: Funeral Related Occupations
     129        4500 TO 4650: Personal Care and Service Workers
     416        4700 TO 4960: Sales and Related Workers
     639        5000 TO 5930: Office and Administrative Support Workers
      25        6000 TO 6130: Farming, Fishing and Forestry Occupations
     315        6200 TO 6940: Construction Trade and Extraction Workers
     229        7000 TO 7620: Installation, Maintenance and Repairs Workers
      74        7700 TO 7750: Production and Operating Workers
      19        7800 TO 7850: Food Preparation Occupations
     240        7900 TO 8960: Setters, Operators and Tenders
     404        9000 TO 9750: Transportation and Material Moving Workers
       3        9800 TO 9830: Military Specific Occupations
      13        9840: Armed Forces
       6        9950: Not in Labor Force (ACS Code)
     280        9990: Uncodeable
  -------
    5090
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    5091   VALID SKIP(-4)    2210     NON-INTERVIEW(-5)    5385
 
Min:             10        Max:           9990        Mean:             4782.01
 
Lead In: None.
Default Next Question: T34958.00
--------------------------------------------------------------------------------
T35065.00    [Q2-15A]                                       Survey Year: 2012
  PRIMARY VARIABLE

 
             NUMBER OF WEEKS WORKED BY SPOUSE/PARTNER IN 2011
 
During the 52 weeks of [calendar year prior to survey year], how many weeks did 
[name of (most recent) spouse/partner] work at all jobs, either full-time or 
part-time, not counting work around the house? Please include paid vacations as 
time worked.
 
      32           0   (Go To T35067.00)
      67           1 TO 13
     136          14 TO 26
     152          27 TO 39
     303          40 TO 48
     149          49 TO 51
    2673          52
       0          53 TO 99999999: > 52
  -------
    3512
 
Refusal(-1)           66
Don't Know(-2)       122
TOTAL =========>    3700   VALID SKIP(-4)    3601     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:             52        Mean:               47.93
 
Lead In: T34995.00[Default] T35004.00[Default] T35010.00[Default] 
         T35060.00[Default] T35061.00[Default] T35063.00[Default] 
         T35064.00[Default]  T34960.00[-1:-1] T34962.00[-1:-1] T34963.00[-1:-1] 
         T34965.00[-2:-1] T34972.00[-1:-1] T34979.00[-2:-1] T34983.00[-2:-1] 
         T35012.00[-1:-1] T35013.00[-1:-1] T35014.00[-2:-1] T35027.00[-2:-1] 
         T35036.00[-1:-1] T35037.00[-1:-1] T35038.00[-2:-1] T35047.00[-1:-1] 
         T35048.00[-1:-1] T35049.00[-2:-1]
Default Next Question: T35066.00
--------------------------------------------------------------------------------
T39764.00    [Q12-6]                                        Survey Year: 2012
  PRIMARY VARIABLE

 
             NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY
 
On the days that you drink, about how many drinks do you have on the average 
day?  By a drink, we mean the equivalent of a can of beer, a glass of wine, or a
shot glass of hard liquor.
 
       0           0
    1276           1
    1383           2
     648           3
     241           4
     122           5
     190           6
      19           7
      33           8
       2           9
      53          10 TO 999: 10+
  -------
    3967
 
Refusal(-1)            5
Don't Know(-2)         7
TOTAL =========>    3979   VALID SKIP(-4)    3322     NON-INTERVIEW(-5)    5385
 
Min:              1        Max:             24        Mean:                2.46
 
Lead In: T39763.00[Default]
Default Next Question: T39765.00
--------------------------------------------------------------------------------
T39774.00    [Q13-5_TRUNC]                                  Survey Year: 2012
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR  (TRUNC)
 
[During/(Not counting any money you received from your military service...) 
During] [calendar year prior to survey year], how much did you receive from 
wages, salary, commissions, or tips from all (other) jobs, before deductions for
taxes or anything else?
topcoded item
 
    1749           0
      62           1 TO 999
      46        1000 TO 1999
      51        2000 TO 2999
      39        3000 TO 3999
      30        4000 TO 4999
      43        5000 TO 5999
      28        6000 TO 6999
      46        7000 TO 7999
      26        8000 TO 8999
      42        9000 TO 9999
     308       10000 TO 14999
     294       15000 TO 19999
     392       20000 TO 24999
    1745       25000 TO 49999
    2123       50000 TO 99999999: 50000+
  -------
    7024
 
Refusal(-1)          119   (Go To T39777.00)
Don't Know(-2)       146   (Go To T39775.00)
Invalid Skip(-3)       5
TOTAL =========>    7294   VALID SKIP(-4)       7     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:         343830        Mean:            41134.82
 
Lead In: None.
Default Next Question: T39781.00
--------------------------------------------------------------------------------
T39775.00    [Q13-5_SR000001]                               Survey Year: 2012
  PRIMARY VARIABLE

 
             ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (ORIG)
 
Can you give me an approximate range for that amount?  (INTERVIEWER: IT IS 
ACCEPTABLE FOR RESPONDENT TO REPORT UPPER AND LOWER RANGES VERY CLOSE TOGETHER, 
OR THE SAME FIGURE FOR UPPER AND LOWER RANGE IF A SPECIFIC NUMBER.)
 
 
        More than:
 
       3           0
       5           1 TO 999
       3        1000 TO 1999
       2        2000 TO 2999
       3        3000 TO 3999
       0        4000 TO 4999
       6        5000 TO 5999
       1        6000 TO 6999
       1        7000 TO 7999
       3        8000 TO 8999
       0        9000 TO 9999
       6       10000 TO 14999
       6       15000 TO 19999
       7       20000 TO 24999
      14       25000 TO 49999
       4       50000 TO 99999999: 50000+
  -------
      64
 
Refusal(-1)            3
Don't Know(-2)        83
TOTAL =========>     150   VALID SKIP(-4)    7151     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:          80000        Mean:            17753.92
 
Lead In: T39774.00[-2:-2]
Default Next Question: T39776.00
--------------------------------------------------------------------------------
T39776.00    [Q13-5_SR000002]                               Survey Year: 2012
  PRIMARY VARIABLE

 
             ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (ORIG)
 
Can you give me an approximate range for that amount?  (INTERVIEWER: IT IS 
ACCEPTABLE FOR RESPONDENT TO REPORT UPPER AND LOWER RANGES VERY CLOSE TOGETHER, 
OR THE SAME FIGURE FOR UPPER AND LOWER RANGE IF A SPECIFIC NUMBER.)
 
 
        Less than:
 
       0           0
       5           1 TO 999
       0        1000 TO 1999
       1        2000 TO 2999
       2        3000 TO 3999
       1        4000 TO 4999
       4        5000 TO 5999
       1        6000 TO 6999
       3        7000 TO 7999
       0        8000 TO 8999
       0        9000 TO 9999
       9       10000 TO 14999
       7       15000 TO 19999
       4       20000 TO 24999
      20       25000 TO 49999
       7       50000 TO 99999999: 50000+
  -------
      64
 
Refusal(-1)            3   (Go To T39777.00)
Don't Know(-2)        83   (Go To T39777.00)
TOTAL =========>     150   VALID SKIP(-4)    7151     NON-INTERVIEW(-5)    5385
 
Min:            200        Max:          90000        Mean:            23132.81
 
Lead In: T39775.00[Default]
Default Next Question: T39781.00
--------------------------------------------------------------------------------
T39876.00    [Q13-18_TRUNC]                                 Survey Year: 2012
  PRIMARY VARIABLE

 
             TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR 
             (TRUNC)
 
[(Not counting any money (spouse/partner) received from (his/her) military 
service...) During] [calendar year prior to survey year], how much did 
[Spouse/partner's name] receive from wages, salary, commissions, or tips from 
all (other) jobs, before deductions for taxes or anything else?
topcoded item
 
     790           0
      11           1 TO 999
      11        1000 TO 1999
      14        2000 TO 2999
      18        3000 TO 3999
      14        4000 TO 4999
      23        5000 TO 5999
      25        6000 TO 6999
      17        7000 TO 7999
      24        8000 TO 8999
      18        9000 TO 9999
     130       10000 TO 14999
     134       15000 TO 19999
     192       20000 TO 24999
     918       25000 TO 49999
    1197       50000 TO 99999999: 50000+
  -------
    3536
 
Refusal(-1)          125   (Go To T39881.00)
Don't Know(-2)       159   (Go To T39885.00)
Invalid Skip(-3)       2
TOTAL =========>    3822   VALID SKIP(-4)    3479     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:         272295        Mean:            43435.04
 
Lead In: None.
Default Next Question: T39885.00
--------------------------------------------------------------------------------
T39878.00    [Q13-18_SR000001_TRUNC]                        Survey Year: 2012
  PRIMARY VARIABLE

 
             EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR 
             (TRUNC)
 
Can you give me an approximate range for that amount?  (INTERVIEWER: IT IS 
ACCEPTABLE FOR RESPONDENT TO REPORT UPPER AND LOWER RANGES VERY CLOSE TOGETHER, 
OR THE SAME FIGURE FOR UPPER AND LOWER RANGE IF A SPECIFIC NUMBER.)
 
 
        More than:
 
       2           0
       1           1 TO 999
       2        1000 TO 1999
       0        2000 TO 2999
       0        3000 TO 3999
       1        4000 TO 4999
       2        5000 TO 5999
       0        6000 TO 6999
       1        7000 TO 7999
       0        8000 TO 8999
       1        9000 TO 9999
       5       10000 TO 14999
       2       15000 TO 19999
       6       20000 TO 24999
      20       25000 TO 49999
      11       50000 TO 99999999: 50000+
  -------
      54
 
Refusal(-1)            2
Don't Know(-2)       103
TOTAL =========>     159   VALID SKIP(-4)    7142     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:         137500        Mean:            35342.98
 
Lead In: None.
Default Next Question: T39885.00
--------------------------------------------------------------------------------
T41122.00    [FAMSIZE]                                      Survey Year: 2012
  PRIMARY VARIABLE

 
             FAMILY SIZE
 
COMMENT: Family Size
 
       0           0
    1756           1
    2220           2
    1540           3
    1093           4
     462           5
     143           6
      51           7
      19           8
       7           9
      10          10 TO 999: 10+
  -------
    7301
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:              1        Max:             16        Mean:                2.61
 
Lead In: T41121.00[Default]
Default Next Question: T41123.00
--------------------------------------------------------------------------------
T41127.00    [REGION]                                       Survey Year: 2012
  PRIMARY VARIABLE

 
             REGION OF CURRENT RESIDENCE
 
COMMENT: REGION OF RESIDENCE
NOTE: FOR VARIABLE CREATION SEE ATTACHMENT 104: GEOGRAPHIC REGIONS
 
    1081           1: NORTHEAST
    1669           2: NORTH CENTRAL
    3070           3: SOUTH
    1421           4: WEST
  -------
    7241
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7241   VALID SKIP(-4)      60     NON-INTERVIEW(-5)    5385
 
Min:              1        Max:              4        Mean:                2.67
 
Lead In: T41125.00[Default]
Default Next Question: T41128.00
--------------------------------------------------------------------------------
T41130.00    [HGC]                                          Survey Year: 2012
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR
 
COMMENT: Highest Grade Completed
 
       2       0 NONE
       0      93 PRE-KINDERGARTEN
       0      94 KINDERGARTEN
       0       1 1ST GRADE
       0       2 2ND GRADE
       9       3 3RD GRADE
       6       4 4TH GRADE
       5       5 5TH GRADE
      32       6 6TH GRADE
      39       7 7TH GRADE
     102       8 8TH GRADE
     166       9 9TH GRADE
     156      10 10TH GRADE
     189      11 11TH GRADE
    3178      12 12TH GRADE
     638      13 1ST YEAR COLLEGE
     751      14 2ND YEAR COLLEGE
     381      15 3RD YEAR COLLEGE
     869      16 4TH YEAR COLLEGE
     207      17 5TH YEAR COLLEGE
     292      18 6TH YEAR COLLEGE
     123      19 7TH YEAR COLLEGE
     156      20 8TH YEAR COLLEGE OR MORE
       0      95 UNGRADED
  -------
    7301
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Lead In: T41129.00[Default]
Default Next Question: T41131.00
--------------------------------------------------------------------------------
T41146.00    [URBAN-RURAL]                                  Survey Year: 2012
  PRIMARY VARIABLE

 
             IS R'S CURRENT RESIDENCE URBAN/RURAL?
 
COMMENT: R's in urban or rural residence?
NOTE: SEE APPENDIX 6: URBAN-RURAL AND SMSA-CENTRAL CITY VARIABLES
 
    1442           0: RURAL
    5649           1: URBAN
     150           2: UNKNOWN
  -------
    7241
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7241   VALID SKIP(-4)      60     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:              2        Mean:                 .82
 
Lead In: T41145.00[Default]
Default Next Question: T41147.00
--------------------------------------------------------------------------------
T41149.00    [JOBSNUM]                                      Survey Year: 2012
  PRIMARY VARIABLE

 
             NUMBER OF DIFFERENT JOBS EVER REPORTED AS OF INTERVIEW DATE
 
COMMENT: Number of jobs ever reported at interview date
 
      30           0
     734           1 TO 4
    2206           5 TO 9
    2047          10 TO 14
    1250          15 TO 19
     598          20 TO 24
     265          25 TO 29
     109          30 TO 34
      39          35 TO 39
      13          40 TO 44
       7          45 TO 49
       3          50 TO 99999999: 50+
  -------
    7301
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:             58        Mean:               12.19
 
Lead In: T41148.00[Default]
Default Next Question: T41150.00